spring.application.name=problem-fetcher
codeforce.prefix=https://codeforces.com/api
api.problem.fetch.url=${codeforce.prefix}/problemset.problems
api.submission.fetch.url=${codeforce.prefix}/user.status?handle=%s&from=%d&count=%d